# TextEncypterDecrypter

./: .editorconfig  .gitignore  ARCHITECTURE.md  COMPLETION_STEPS.md  Directory.Build.props  NEXT_STEPS.md  README.md  TDD_CYCLE.md  TDD_PLAN.md  TextEncrypterDecrypter.sln  xunit.runner.json
.github/workflows/: ci.yml
TextEncrypterDecrypter.Core/: Class1.cs
scripts/: README.md  build.ps1  publish.ps1  test.ps1  watch-tests.ps1
src/TextEncrypterDecrypter.App/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TextEncrypterDecrypter.App.csproj  app.manifest
src/TextEncrypterDecrypter.App/Services/: ClipboardService.cs
src/TextEncrypterDecrypter.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/TextEncrypterDecrypter.Core/: TextEncrypterDecrypter.Core.csproj
src/TextEncrypterDecrypter.Core/Models/: AppSettings.cs
src/TextEncrypterDecrypter.Core/Services/: ClipboardService.cs  EncryptionService.cs  IClipboardService.cs  IEncryptionService.cs  ISettingsService.cs  JsonSettingsService.cs
src/TextEncrypterDecrypter.Core/Validation/: IPasswordValidator.cs  PasswordValidator.cs
src/TextEncrypterDecrypter.Core/ViewModels/: MainViewModel.cs
tests/TextEncrypterDecrypter.IntegrationTests/: TextEncrypterDecrypter.IntegrationTests.csproj  UnitTest1.cs
tests/TextEncrypterDecrypter.IntegrationTests/Common/: TestCategories.cs
tests/TextEncrypterDecrypter.IntegrationTests/Services/: SettingsServiceIntegrationTests.cs
tests/TextEncrypterDecrypter.UITests/: TextEncrypterDecrypter.UITests.csproj  UnitTest1.cs
tests/TextEncrypterDecrypter.UITests/Common/: TestCategories.cs
tests/TextEncrypterDecrypter.UITests/Views/: MainWindowTests.cs
tests/TextEncrypterDecrypter.UnitTests/: TextEncrypterDecrypter.UnitTests.csproj  UnitTest1.cs
tests/TextEncrypterDecrypter.UnitTests/Common/: TestCategories.cs
tests/TextEncrypterDecrypter.UnitTests/Services/: ClipboardServiceTests.cs  EncryptionServiceTests.cs
tests/TextEncrypterDecrypter.UnitTests/Validation/: PasswordValidatorTests.cs
tests/TextEncrypterDecrypter.UnitTests/ViewModels/: MainViewModelClipboardTests.cs  MainViewModelTests.cs
